<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@drawable/alert_dialog"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/title_Logout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Success"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/massageLogout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custom Dialog massage will show here."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:textStyle="bold"
        android:id="@+id/No_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_background"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/myBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textStyle="bold"
        android:id="@+id/yes_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_background"
        android:text="Yes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/myBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>